<!DOCTYPE html>
<html>
	<head>
		<title>Mags' Workspace</title>
		<link rel="stylesheet" type="text/css" href="header_style.css">
	</head>
			
	<div>
		<div class = "div_title">
			<h1>Mags' workspace</h1>
			<p><i>A repository for various projects</i><p/>
		</div>
	</div>
	
	<div style = "padding: 5px">
	<table class = "div_menu">
		<tr>
			<td class = "menu_row"> <a href="index.html" class = "menu_text"> About </a> </td>
			<td class = "menu_row"> <a href="projects.html" class = "menu_text"> Projects </a> </td>
			<td class = "menu_row"> <a href="contact.html" class = "menu_text"> Contact </a> </td>
		</tr>
	</table>
	</div>
</html>